# test environment
#web
interface.test.url = http://interface.test.gta-travel.com/
gta.web.clientid = 1126
gcres.url = https://hotels.test.gta-travel.com/gcres/

#Booking
#xml.booking.url = http://fesb-sit.emea.kuoni.int:8280/service/process-message-request-proxy
#xml.booking.url = https://interface.test.gta-travel.com/gtaapi/RequestListenerServlet
xml.booking.url = http://fesb-nft.emea.kuoni.int:8280/service/process-message-request-proxy

xml.booking.siteId = 028
novaSheetData = xmle2e_AddBookingRequest_SIT
pos.booking.siteId = 008